body {
    padding: 0;
    margin: 0;
    background-color: #d4d4d4;
    box-sizing: border-box;
    max-width: 100%;
    max-height: 100%;
}

main {
    margin: 0 30px;
    max-width: 100%;
    max-height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
    background-color: #fff;
    max-width: 100%;
    height: 100%;
    padding-bottom: 30px;
}

.post {
    grid-column: 4/9;
    max-width: 100%;
    max-height: 100%;
    background-color: #fff;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
    margin: 30px 30px;
}

.avatar {
    grid-column: 1/2;
}

.avatar > img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.datapost {
    grid-column: 2/8;
}

.datapost > div {
    margin-top: 5px;
}

.datapost > div:first-child {
    font-size: 13pt;
    font-weight: 500;
}

.datapost > div:last-child {
    font-size: 11pt;
    color: #a7a1a1;
}

.content {
    grid-column: 1/11;
}

.content > div {
    margin-top: 10px;
}

.content > div:last-child > img {
    width: 400px;
    height: 250px;
}